{
    "scale": 1,
    "angle": 45,
    "definition": [
        [
            0,
            [
                0,
                0
            ],
            [
                1.6,
                1
            ],
            [
                1.2,
                -2.8
            ]
        ],
        [
            0,
            [
                0,
                0.5
            ],
            [
                0,
                1
            ],
            []
        ]
    ],
    "name": "BED"
}
