{
    "scale": 0.5,
    "definition": [
        [
            0.0,
            [
                0.0,
                0.0
            ],
            [
                6.35,
                6.35
            ],
            [
                6.35,
                -6.35
            ]
        ],
        [
            45.0,
            [
                6.35,
                0.0
            ],
            [
                0.0,
                12.7
            ],
            [
                1.5875,
                -7.3927561314000005
            ]
        ],
        [
            45.0,
            [
                -1.125,
                -1.125
            ],
            [
                0.0,
                12.7
            ],
            [
                1.5875,
                -7.3927561314000005
            ]
        ]
    ],
    "name": "GLINA"
}
