{
    "scale": 0.4,
    "definition": [
        [
            0,
            [
                0,
                0
            ],
            [
                10,
                10
            ],
            [
                10,
                -10
            ]
        ],
        [
            90,
            [
                5,
                0
            ],
            [
                10,
                10
            ],
            [
                5,
                -15
            ]
        ]
    ],
    "name": "ICE"
}
